<div class="page" data-name="enterreccode">


  <div class="navbar color-theme-white bg-primary text-color-white">
    <div class="navbar-inner sliding color-theme-white bg-primary text-color-white">
      <div class="left">
        <a href="/login/" class="link">
          <i class="icon icon-back"></i>
          <span class="ios-only" id="rec-code-back">Back</span>
        </a>
      </div>
      <div class="title" id="acc-rec-text">Account Recovery</div>
    </div>
  </div>


              <div class="page-content">
                

                <div class="block text-color-black">

                  <img src="imgs/otp.png" style="margin:0 auto; display: block; max-height: 100px;">
                 
                      <h2 class="text-center" id="enter-code-text">Enter Recovery Code</h2>
                      <p class="text-color-gray text-center" id="we-texted-you-access">We texted you an access code. Please enter it below</p>

                      <br>

                      <div class="list no-hairlines-md">
                      <ul class="color-theme-gray">
                      <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-input-wrap otp-field">
                             <input type="tel" maxlength="6" autofocus id="supply-otp-box" class="text-color-black">
                            <span class="input-clear-button"></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                      



                      
                 
              </div>




              <div style="bottom: 10px; width: 100%;">
              
               <button class="col button button-raised button-fill button-round text-color-white sweet-bg odm-button" style="width: 90%;  margin: 20px auto 5px;" id="verify-otp">

                <i class="icon f7-icons ios-only">lock</i>
                <i class="icon material-icons md-only">lock_outline</i>
                &nbsp;<span id="enter-code-verify">Verify Code</span>
              </button>
             
           </div>



        </div>

</div>      

